<?xrr version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Huzita5</_name>
    <id>origami.Huzita5</id>
<!--
    <dependency type="executable" location="extensions">Origami/Origami.pm</dependency>
    <dependency type="executable" location="extensions">Origami/huzita5.pl</dependency>
-->

<param name="name" type="notebook">
    <page name="page_1" gui-text="Main options">
        <param name="descrition" type="description" appearance="header">Huzita-Hatori 5</param>
        <param name="proj" type="boolean" gui-text="Draw projections">true</param>
        <param name="clean" type="boolean" gui-text="Suppress construction segments">true</param>
    </page>
    <page name="page_2" gui-text="Projections">
        <param name="descrition" type="description" appearance="header">Stroke width</param>
        <param name="psize" type="float" precision="3" gui-text="Size">1</param>
        <param name="punit" type="enum" xml:space="preserve" gui-text="Unit                                     ">
          <item value="px">px</item>
          <item value="pt">pt</item>
          <item value="pc">pc</item>
          <item value="in">in</item>
          <item value="mm">mm</item>
          <item value="cm">cm</item>
        </param>
        <param name="descrition" type="description" appearance="header">Stroke color</param>
        <param name="pcolor" type="color">16711935</param>
    </page>
    <page name="page_3" gui-text="Debug">
        <param name="debug" type="boolean" gui-text="Verbose">true</param>
    </page>
</param>

    <effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Origami"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="perl">Origami/huzita5.pl</command>
    </script>
</inkscape-extension>

