<?xrr version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Huzita6</_name>
    <id>origami.Huzita6</id>
<!--
    <dependency type="executable" location="extensions">Origami/Origami.pm</dependency>
    <dependency type="executable" location="extensions">Origami/Huzita6.pl</dependency>
-->

<param name="name" type="notebook">
    <page name="page_1" _gui-text="Main options">
        <_param name="descrition" type="description" appearance="header">Huzita-Hatori Axiom 6 solver</param>
        <param name="proj" type="boolean" _gui-text="Draw projections">true</param>
        <param name="clean" type="boolean" _gui-text="Suppress construction segments">true</param>
    </page>
    <page name="page_3" _gui-text="Projections">
        <_param name="descrition" type="description" appearance="header">Stroke width</param>
        <param name="psize" type="float" precision="3" _gui-text="Size">1</param>
        <param name="punit" type="enum" xml:space="preserve" _gui-text="Unit                                                                           ">
          <item value="px">px</item>
          <item value="pt">pt</item>
          <item value="pc">pc</item>
          <item value="in">in</item>
          <item value="mm">mm</item>
          <item value="cm">cm</item>
        </param>
        <_param name="descrition" type="description" appearance="header">Stroke color</param>
        <param name="pcolor" type="color">16711935</param>
    </page>
    <page name="page_4" _gui-text="Usage">
        <_param name="descrition" type="description" xml:space="preserve">
This extention aims to solve the Huzita-Hatori axiom 6: projecting point P1 on line D1 while simultaneously projecting point P2 on ine D2.
        </param>
        <_param name="descrition" type="description" xml:space="preserve">
On input, it needs two straight lines segments made of three points, one segment for each projection P1->D1 and P2->D2. For each segment, the first point should be set on P and the two next respectively on the start and on the end of the D line it projects to.  

This two segments should then be selected and the extention will then be able to compute and draw the resulting fold, if it exists.

You can optionally choose, if a fold is found, to draw the lines projecting P1 on D1 and P2 on D2 and/or to remove the construction segments you initially drew and selected to compute the fold. This is done by using the check boxes on the "Main Options" tab.

You can also choose the colors for the resulting fold as for the projection lines in the two tabs "Fold" and "Projection" (the Alpha values will be ignored). The stroke width is arbitrary set to 1 SVG unit and you have no way to change it.

Note that as the extention cannot know the raw edges of your drawing, the drawn fold will extend only between the two tangent points and will probably need to be extended to fit your goals.


More technical informations can be found in the tab "Info".
        </param>
    </page>
    <page name="page_5" _gui-text="Infos">
        <_param name="descrition" type="description" xml:space="preserve">
Solving the Huzita-Hatori axiom 6 requires to find the common tangent(s) of two parabolae, of focus P and directrix L, one for each projection P1->L1, P2->L2.

The foci and directrices are given as two selected three points segments.

The extention then computes those two parabolae and then their common tangents whose number can vary from 0 to 3.

Finaly, if at least one common tangent is found, for each of them it then checks if the two prependiculars crossing each focus point cross their corresponding directrix between the two points that define their start and end (the order does't matter). If they don't, the tangent is discarded as it is merely not "foldable", otherwise, it is drawn as a fold solution.
       </param>
    </page>
    <page name="page_6" _gui-text="Debug">
        <_param name="descrition" type="description" appearance="header">Huzita-Hatori Axiom 6 solver debugging</param>
        <param name="debug" type="boolean" gui-text="Verbose">false</param>
    </page>
</param>

<effect needs-live-preview="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Origami"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="perl">Origami/huzita6.pl</command>
    </script>
</inkscape-extension>

