
Intallation on Windows
----------------------

Tested on Windows 10 Family but will probably
install on earlier versions of Windows.


Prerequisite:
-------------
 
 - A 64-bit Windows version (preferably Windows 10 Family)
 - Inkscape for Windows 64-bit v0.92.3 or later (1)
 - ActivePerl for Windows 64-bit 5.26.3 (2)
 - the latest version of Origami-Ext (3)


Installation :
--------------

From the File Finder, go to the Origami-Ext directory and
right click on the install-windows.bat file and choose to
execute it as Admin then follow the prompts.

It will install:

- the require Perl Module(s) for Active Perl
- the extension itself
- the translations for the available languages 

IF no problem occured and the box telling you the installation
succeeded, the Inkscape Origami Extension is ready to use.

If you encounter any problem, verify Inkscape and Active Perl
are corrctly installed and running and if they are and you're
still stuck,  note the error message and please contact the
author at:

 <origami.ext.gmail.com>.


Enjoy and happy Origami drawings!


Notes:
------

(1) You can download Inkscape 0.92.3 at :

https://inkscape.org/fr/release/0.92.3/windows/64-bit/

(2) You can download Active Perl (choose V 5.26) at :

https://www.activestate.com/products/activeperl/downloads/

(3) You can download the latest version of Origami-Ext at:

https://github.com/fdesar/Origami-Ext/releases
