
Intallation on Windows
----------------------

Tested on Windows 10 Family in a 64bit VirtualBox but will
probably install on earlier versions of Windows (7-10) and
probably run on 32bit systems too.

The installation has been made very easy since v0.60.

Prerequisite:
-------------
 
 - A 32 or 64-bit Windows version (preferably Windows 10 Family)
 - Insckape v0.92.2 or later
 - the latest version of Origami-Ext (1).


Installation :
--------------

Download the Origami-Ext.zip file and extract it.
From the File Finder, go to the Origami-Ext directory created,
right click on the install-windows.cmd file, choose to execute
it as Admin and then follow the prompts.

It will install:

- a Perl5 runtime if Perl is not already installed on your system
- the extension itself
- the translations for all the available languages 

If no problem occured, a message box telling you the installation
was successful will pop up and the Inkscape Origami Extension is
ready to use.

If you encounter any problem, first verify Inkscape, then run
from a shell the command perl -v to check Perl is up and running
then try to run the install script again.
If you are still stuck, note the all the error message(s) and
contact the author with as much informations as possible on the
problem at:

 <origami.ext[at]gmail.com>.

Uninstallation:
---------------

Run again the install-window.cmd file as Admin and it will
offer you to uninstall the Module (and Perl Runtime). 

Enjoy and happy Origami drawings!


Notes:
------

(1) You can download the latest version of Origami-Ext at:

    https://github.com/fdesar/Origami-Ext/releases

(2) If you wish to uninstall Inkscape, it is strongly suggested
    to uninstall the Origami-Ext module first !

(3) If you have Active Perl installed, it will atomatically
    install the XML:LibXML module require and not availabable
    by defaut. It will not nstall its runtime.

(4) If you have Strawberry Perl installed, if it is the portable
    version, it *will* install its runtime anyway as the Perl
    environment won't be set when running Inkscape, but it should
    not disturb your use of the portable version, its PATH beeing
    added before the runtime PATH.. Otherwise it will use Strawberry
    Perl to run and won't install the runtime.
