
Intallation on Windows
----------------------

Tested on Windows 10 Family in a 64bit VirtualBox but will
probably install on earlier versions of Windows (7-10) and
probably run on 32bit systems too.


Prerequisite:
-------------
 
 - A 64-bit Windows version (preferably Windows 10 Family)
 - Inkscape for Windows 64-bit v0.92.3 or later (1)
 -    ActivePerl for Windows 64-bit 5.26.3 (2)
   OR Strawberry Perl (3)
 - the latest version of Origami-Ext (4)


Installation :
--------------

Download the Origami-Ext.zip file and extract it. From the
File Finder, go to the Origami-Ext directory created, right
click on the install-windows.bat filei, choose to execute
it as Admin and then follow the prompts.

It will install:

- if needed, the required Perl Module(s) (for Active Perl
  *ONLY* as the modules are already installed in Strawberry
  Perl)
- the extension itself
- the translations for all the available languages 

If no problem occured, a message box telling you the installation
was successful will pop up and the Inkscape Origami Extension is
ready to use.

If you encounter any problem, first verify Inkscape and Perl
are correctly installed and running and if they are and you're
still stuck, note the error message(s) and please contact the
author with as much informations as possible on the problem at:

 <origami.ext.gmail.com>.


Enjoy and happy Origami drawings!


Notes:
------

(1) You can download Inkscape 0.92.3 at:

    https://inkscape.org/fr/release/0.92.3/windows/64-bit/

(2) You can download Active Perl (choose V 5.26 or later) at:

    https://www.activestate.com/products/activeperl/downloads/

(3) You can download Strawberry Perl (choose V 5.28 or later) at:

    http://strawberryperl.com

    Note: you must install the MSI edition in any place of your
          choice (but the path must NOT contain any white spaces
          or  you'll get into troubles !).
          Do NOT install the "Portable Edition": it won't work!

(4) You can download the latest version of Origami-Ext at:

    https://github.com/fdesar/Origami-Ext/releases
