
Installation for windows systems


Sorry, I don't know at all how to install anything on windows as I
already don't understand how one can use such an operating
system ;-)

But, logically, it should work... as long as you get Perl running
on it and the required Perl Modules :

XML:LibXML
XML::NamespaceSupport
XML::SAX
XML::SAX::Base

are installed. I know that there exists a free software version of
Perl for windows called "Strawberry Perl" that should do the trick
(and probably much more as it will magically turns your windows box
into a nearly compliant POSIX system) available at :

http://strawberryperl.com 

It should include all you need to run the extention on windows...

There is another Perl for windows called "Active Perl", but as it
is not really free sofware, I wouldn't recommend using it.

The steps deiscribed in INSTALL.Linux file should help you understand
the installation process, but whatever Windows system you use, its
filesystem surely won't be able to handle what is called 'symbolic links'
('ln -s' commands) as used in the file, so you will probably need instead
to copy the whole Origami directory into your inkscape extension directory
and then move the .inx files in the inkscape extension directory itself.
Or maybe use hardlinks on NTFS systems.

Saying that, it *should* work but has never been tested by myself for
various reasons, the first one beeing that I have no access to any
windows system (and I don't really want to neither).

For the I18n part (Internationalization), I really have no
idea on how it works on windows boxes except that there is a
GNU getext port (Cygwin) for Windows available at :

http://gnuwin32.sourceforge.net/packages/gettext.htm

and then, you're on your own...BUT...

If anyway you're interested in trying the experience, I'm very
interested for having it running on windows systems for the
unfortunates who really need to use it : I will definitly try
to help you my best having it up and running and wish to have
in return extended explanations on how do do so to make a
real Installation notice (or program) for Windows.

For that, don't hesitate to contact me at <origami.ext@gmail.com>
for further informations. 

It is also possible that the code needs a few adaptations to
work correctly on windows (ie this silly idea of using '\'  as
 directory separators, for exemple, though Perl should handle
this quite gently) : I'll do my best to take care of that in
further releases so it can work and install flawlessly on windows.

