
Installation of the Origami-Ext extension on a Linux System
-----------------------------------------------------------

Your package manager is dpkg:

The script install.linux will install or remove the Origami-Ext on any Linux
system running dpkg as package manager, installing the perl modules on
demand if they missing and all the available translations: just follwow the
prompts.

If you're unlucky and your package manager is NOT dpkg, you will unfortunatly
need to install manually the packages containing therequired Perl modules:

  - XML::LibXML
  - Local::gettext

and then run the install script.

If you run into troubles, contact the author at <origami.ext@gmail.com>.
